<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" prefHeight="361.0" prefWidth="362.0" spacing="20.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo5.HelloController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="welcomeText" text="Prohrál jsi!" textFill="RED">>
        <font>
            <Font size="60.0" />

        </font></Label>
    <Label text=":(" textFill="RED">
        <font>
            <Font size="42.0" />
        </font>
    </Label>
</VBox>

